<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background: #2DA6F7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: relative;
            width: 600px;
            height: 400px;
        }

        .image {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: transform 0.5s, z-index 0.5s;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .image.front {
            z-index: 2;
        }

        .image.back {
            z-index: 1;
            transform: scale(0.95);
        }

        .container:hover .image.front {
            z-index: 1;
            transform: scale(0.95);
        }

        .container:hover .image.back {
            z-index: 2;
            transform: scale(1);
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="https://plus.unsplash.com/premium_photo-1683865776032-07bf70b0add1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dXJsfGVufDB8fDB8fHww"
            alt="Front" class="image front">
        <img src="https://images.unsplash.com/photo-1624555130581-1d9cca783bc0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXJsfGVufDB8fDB8fHww"
            alt="Back" class="image back">
    </div>

</body>

</html>